# java-module

./: Readme.md
countires-cities-api/: pom.xml
countires-cities-api/src/main/java/com/jlopez/client/: CountriesPopulationCitiesClient.java  CountriesPopulationClient.java
countires-cities-api/src/main/java/com/jlopez/entity/dto/: PopulationCountDTO.java  StateDTO.java
countires-cities-api/src/main/java/com/jlopez/flow/: StatisticFlow.java  StatisticFlowImplement.java
countires-cities-api/src/main/java/com/jlopez/service/: ProcessCountriesPopulationCitiesImpl.java
countires-cities-api/src/main/java/com/jlopez/util/: Constants.java
countires-cities-api/src/test/java/com/jlopez/util/: JsonToObjectTest.java
countires-cities-client/: pom.xml
countires-cities-client/src/main/java/: module-info.java
countires-cities-client/src/main/java/com/jlopez/: CityClient.java
countires-cities-client/src/main/java/com/jlopez/client/: Client.java  CountriesPopulationCitiesClient.java  CountriesPopulationClient.java  CountriesStatesClient.java
countires-cities-client/src/main/java/com/jlopez/entity/: ApiResponse.java  CityPopulation.java  CountriesPopulationCities.java  CountriesPopulationCitiesDTO.java  CountriesPopulationDTO.java  CountriesStatesDTO.java  PopulationCountDTO.java  StateDTO.java
countires-cities-client/src/main/java/com/jlopez/entity/dto/: ApiResponse.java
countires-cities-client/src/main/java/com/jlopez/flow/: StatisticFlow.java  StatisticFlowImplement.java
countires-cities-client/src/main/java/com/jlopez/repository/: CountriesStatesRepository.java  CountryPopulationRepository.java
countires-cities-client/src/main/java/com/jlopez/service/: MixingClients.java  ProcessCountriesPopulationCities.java  ProcessCountriesPopulationCitiesImpl.java  ProcessCountriesStates.java  ProcessCountriesStatesImpl.java  ProcessStates.java  ProcessStatesImpl.java
countires-cities-client/src/main/java/com/jlopez/util/: JsonToObject.java  Order.java
countires-cities-client/src/test/java/com/jlopez/client/: CountriesPopulationCitiesClientTest.java  CountriesPopulationClientTest.java  CountriesStatesClientTest.java
countires-cities-client/src/test/java/com/jlopez/flow/: StatisticFlowImplementTest.java
countires-cities-client/src/test/java/com/jlopez/service/: ProcessCountriesPopulationCitiesTest.java  ProcessStatesTest.java
countires-cities-client/src/test/java/com/jlopez/util/: JsonToObjectTest.java
countires-cities-client/src/test/resources/: countries.states.short.json
countries-cities-api/: pom.xml
countries-cities-api/src/main/java/: module-info.java
countries-cities-api/src/main/java/com/jlopez/client/: AbstractClient.java  CountriesPopulationCitiesClient.java  CountriesPopulationClient.java  CountriesStatesClient.java
countries-cities-api/src/main/java/com/jlopez/entity/: YearPopulation.java
countries-cities-api/src/main/java/com/jlopez/entity/dto/: CountriesPopulationCitiesDTO.java  CountriesPopulationDTO.java  CountriesStatesDTO.java
countries-cities-api/src/main/java/com/jlopez/flow/: StatisticFlowImplement.java
countries-cities-api/src/main/java/com/jlopez/repository/: CountriesStatesRepository.java  CountryPopulationRepository.java
countries-cities-api/src/main/java/com/jlopez/service/: ProcessCountriesPopulationCities.java  ProcessCountriesPopulationCitiesImpl.java  ProcessCountriesStatesImpl.java
countries-cities-api/src/main/java/com/jlopez/util/: JsonToObject.java
countries-cities-api/src/test/java/com/jlopez/: CityClientTest.java
countries-cities-api/src/test/java/com/jlopez/client/: CountriesPopulationCitiesClientTest.java  CountriesPopulationClientTest.java
countries-cities-api/src/test/java/com/jlopez/repository/: CountryPopulationRepositoryTest.java
countries-cities-api/src/test/java/com/jlopez/service/: ProcessCountriesStatesTest.java
countries-cities-api/src/test/resources/: countries.population.json
countries-cities-client/: pom.xml
countries-cities-client/src/main/java/: module-info.java
countries-cities-client/src/main/java/com/jlopez/api/countries/client/: CountriesClient.java
